# sparkDistribution

./: BY_LiYongPing.patch  pom.xml
src/main/java/cn/edu/sicau/pfdistribution/Utils/: CommonMethod.java  Constants.java  DataBaseLoading.java  DateExtendUtil.java  NameToID.java  ResultMessage.java  ResultMsg.java  SendCommand.java  TimeSlice.scala  TypeTransfer.java  VisiableThreadPoolTaskExecutor.java
src/main/java/cn/edu/sicau/pfdistribution/config/: AliDataSourceProperties.java  DataSourceApplication.java  DataSourceCommonProperties.java  ExecutorConfig.java  HiveDruidConfig.java
src/main/java/cn/edu/sicau/pfdistribution/controller/: CommandController.java  CorrectionController.java  GetParameterController.java  GlobalController.java  KspController.java  NetRouterController.java
src/main/java/cn/edu/sicau/pfdistribution/dao/: BatchSaveInter.java  CheckDataValidateInter.java  GetFlowInter.java  GetPassengerFlowInter.java  RegionSaveInterface.java  RoadDistributionDao.java  SavePassengerFlow.java
src/main/java/cn/edu/sicau/pfdistribution/dao/Impl/: MysqlGetID.java  MysqlSaveImpl.java  OracleGetTransferStationsByIdImpl.java  OracleImpl.java  OracleQueryStationByNameOrIdImpl.java  RoadDistributionDaoImpl.java
src/main/java/cn/edu/sicau/pfdistribution/dao/betterSave/: BatchSave.java  GlobalDao.java  IPassengerFlow.java  PassengerFlowToSys.java
src/main/java/cn/edu/sicau/pfdistribution/dao/oracle/: OracleGetOd.java  OracleGetTransferStationsById.java
src/main/java/cn/edu/sicau/pfdistribution/dao/sql/: CreateOracleTables.java  GetDataSql.java  GetHiveSql.java  GetOracleSql.java
src/main/java/cn/edu/sicau/pfdistribution/dao/tonghaoGet/: CheckDataValidateImpl.java  GetPassengerFlowHive.java  GetPassengerFlowOracle.java  GetTransferData.java
src/main/java/cn/edu/sicau/pfdistribution/dao/tonghaoSave/: HalfPassengerFlowInfoImpl.java  HalfSavePassengerFlow.java  OnePassengerFlowInfoImpl.java  OneSavePassengerFlow.java  QuarterPassengerFlowInfoImpl.java  QuarterSaveEspecially.java  StaticSQL.java
src/main/java/cn/edu/sicau/pfdistribution/dataInteraction/: IPassengerFlowInfo.java  NetRouterMessage.java  PassengerFlowInfo.java  RequestTime.java  SectionFlowInfo.java  StationFlowInfo.java
src/main/java/cn/edu/sicau/pfdistribution/entity/: Command.java  DirectedEdge.java  ODPath.java  ResultMsgKsp.java  SWJTU_DTO.java  Section.java  TableNamePojo.java
src/main/java/cn/edu/sicau/pfdistribution/entity/correct/: AbstractSectionCapacity.java  AbstractSectionFlow.java  GetQuarterFlow.java  ODFlow.java  OverflowData.java  PassengerFlow.java  SectionCapacity.java  SectionFlow.java  TripPlanVo.java
src/main/java/cn/edu/sicau/pfdistribution/entity/jiaoda/: GetQuarterPassengerFlow.java  GetSourceData.java  GlobalTransaction.java  HalfTransferDataEntity.java  ODPassengers.java  QuarterSectionSave.java  RequestCommand.java  SectionPassengers.java  StationInOutSave.java  StationPassengers.java  StoreSectionPassengers.java  StoreTransferData.java  TransferPassengers.java  TransferPoint.java
src/main/java/cn/edu/sicau/pfdistribution/entity/jiaodaTest/: OdWithPath.java  OdWithTimeAndPath.java
src/main/java/cn/edu/sicau/pfdistribution/exceptionhandle/: CheckService.java
src/main/java/cn/edu/sicau/pfdistribution/lib/: NetRouterCppClient.lib
src/main/java/cn/edu/sicau/pfdistribution/service/: BetterCalculate.scala  MathModel.scala  OptimizeCalculation.scala  OptimizeDistribution.scala  OverflowCalculate.scala  SectionCalculation.scala  SeparationMotionAndStatics.scala
src/main/java/cn/edu/sicau/pfdistribution/service/Web/: KspService.java  KspServiceImpl.java  QueryStationByNameOrID.java  ReturnResult.java  RoadPlanningServiceImpl.java  SectionIdAndSectionCrowdNum.java
src/main/java/cn/edu/sicau/pfdistribution/service/dataStorage/: RddStorage.scala
src/main/java/cn/edu/sicau/pfdistribution/service/jiaodaTest/: BetterCalculateImpl.scala  BetterDistribution.scala  CorrectionDataAllocation.java  MathModelImpl.scala  OdOverflowCalculate.scala  SaveDistribution.java  SectionCalculationImpl.scala  ShortTermDistribution.scala
src/main/java/cn/edu/sicau/pfdistribution/service/kspcalculation/: Edge.java  KSPUtil.java  ReadExcel.java
src/main/java/cn/edu/sicau/pfdistribution/service/kspdistribution/: CalculateBaseImplementation.scala  CalculateBaseInterface.scala  DataDeal.scala  DistributionCall.java  DistributionCallService.java  GetLineID.java  GetOdList.java  GetParameter.scala  GetParameters.scala  KspDynamicCosting.scala  MainDistribution.scala  MainTransfer.scala  SetRdd.scala
src/main/java/cn/edu/sicau/pfdistribution/service/netrouter/: CommandReturnNetRouter.java  DataReturnNetRouter.java  IntervalDistributionNetRouter.java  JsonTransfer.java  NetRouterService.java  ReturnMsg.java  RiskLevelNetRouter.java  SaveQuarterOd.java  SaveSliceData.java  SendMessage.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: check.html  command.html  crowd.html  index.html  login.html  road.html  tripPlan.html
src/main/resources/static/css/: bootstrap.css  root.css  style.css
src/test/java/cn/edu/sicau/: BetterCalculateImplTest.java
src/test/java/cn/edu/sicau/pfdistribution/: BetterCalculateImplTest.java  TimeTest.java
src/test/java/cn/edu/sicau/pfdistribution/kspcalculation/: CalculationTest.scala  MainDistributionTest.java  RddTest.scala  ThreadScalaTest.scala  ThreadTest.java
src/test/java/cn/edu/sicau/pfdistribution/kspcompute/: ComputeStaticTest.java
src/test/java/cn/edu/sicau/pfdistribution/netRrouter/: NetRouterClientTest.java
src/test/java/cn/edu/sicau/pfdistribution/restRequest/: SendRest.java  SendTest.java
src/test/java/cn/edu/sicau/pfdistribution/scala/: SparkTest.scala
src/test/java/cn/edu/sicau/pfdistribution/service/: AsyncTest.java  DistributionTest.java  IntervalTest.java  ScalaMethodTest.scala  ThreadTest2.java
src/test/java/cn/edu/sicau/pfdistribution/test/: TestEppstein.java  TestLazyEppstein.java  TestYen.java
src/test/java/cn/edu/sicau/pfdistribution/toforecast/: HalfTransferData.java
(+11 files in other folders)
